# Model settings
DATASET="ffhq"
DATASET_PATH="./datasets/ffhq-1024" 
MODEL_CONFIG_PATH="Your/Path/To/Model/Config.json"

# Training hyperparameters
LR=3e-4
WEIGHT_DECAY=5e-2
BETA1=0.9
BETA2=0.95
EPOCHS=200
GLOBAL_BATCH_SIZE=64
PER_GPU_BATCH_SIZE=1
GLOBAL_SEED=0
NUM_WORKERS=4
LOG_EVERY=10
CKPT_EVERY=10000
MIXED_PRECISION="bf16"
MAX_GRAD_NORM=1.0
LR_SCHEDULER="wsd"
LR_WARMUP=0.01
LAMBDA_HIDDEN_LOSS=0.1

# Model architecture settings
IMAGE_SIZE=1024
PATCH_SIZE=1
VAE_LATENT_SIZE=4
BLOCK_SIZE=256
PRE_DOWNSAMPLE_BLOCK_SIZE=1024
SPATIAL_LEN=4096
SQUARE_BLOCK=true
AR_LEN=16
USE_ROPE=true
DIFF_DEPTH=14
CLEAR_CLEAN=false
CLEAR_COND=false
DENOISING_MLP=false
CLEAR_TOWER_LOSS_LAMBDA=0.0

# Results output
RESULTS_DIR="results"